 # To change this template, choose Tools | Templates
# and open the template in the editor.
#driverClassName=com.mysql.jdbc.Driver
#hostname=System.getenv("MYSQL_HOST")
#databaseName=savings
#username=root
#password=System.getenv("MYSQL_PASSWORD")
#show_sql_var=none
#hbm2ddl_var=none
#dialect_var=org.hibernate.dialect.MySQL5Dialect